spring.application.name=hr-payroll
server.port=8101

#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#para registrar microservice como cliente no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka