spring.application.name=hr-eureka-server
server.port=8761

# o eureka pode ser cliente e servidor. a configuracao é para manter somente como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
