spring.application.name=hr-api-gateway-zuul
server.port=8765

#para registrar microservice como cliente no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracao de rotas
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.worker.service-id=hr-payroll
zuul.routes.worker.path=/hr-payroll/**

#Configuracao de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000